agent {
    # Data dir uses consolidated volume at /data/spire
    data_dir = "/data/spire"
    log_level = "INFO"
    
    # Connect to SPIRE Server via Fly private network
    # The server address is set via environment variable at runtime
    server_address = "SPIRE_SERVER_PLACEHOLDER"
    server_port = "8081"
    
    # Trust bundle will be fetched from server on first connection
    insecure_bootstrap = true
    
    trust_domain = "protocolsoup.com"
    
    # Local workload API socket
    socket_path = "/run/spire/sockets/agent.sock"
}

plugins {
    # NodeAttestor is selected at runtime by start-agent.sh
    # - join_token: used for initial bootstrap with SPIRE_JOIN_TOKEN
    # - x509pop: used for re-attestation with BOOTSTRAP_AGENT_KEY
    # NOTE: Only ONE NodeAttestor can be active at a time!
    # This config uses join_token by default; start-agent.sh may generate
    # a modified config for x509pop when needed.
    NodeAttestor "join_token" {}
    
    KeyManager "disk" {
        plugin_data {
            directory = "/data/spire"
        }
    }
    
    WorkloadAttestor "unix" {
        plugin_data {}
    }
}


