# Fly.io Dockerfile - Combined frontend + backend + SPIRE Agent
# This creates a single container that serves both the API, static frontend,
# and includes a SPIRE Agent for workload identity with resilient attestation.

# ============================================
# Stage 1: Build Frontend
# ============================================
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy frontend source
COPY frontend/ .

# Build the frontend
ENV NODE_ENV=production
RUN npm run build

# ============================================
# Stage 2: Build Backend
# ============================================
FROM golang:1.23-alpine AS backend-builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod files
COPY backend/go.mod ./

# Copy source code
COPY backend/ .

# Download dependencies and build
RUN go mod tidy && go mod download
RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-linkmode external -extldflags "-static"' -o server ./cmd/server

# ============================================
# Stage 3: Get SPIRE binaries
# ============================================
FROM ghcr.io/spiffe/spire-agent:1.14.0 AS spire-agent
FROM ghcr.io/spiffe/spire-server:1.14.0 AS spire-server

# ============================================
# Stage 4: Production Image with SPIRE Agent
# ============================================
FROM alpine:3.21

WORKDIR /app

# Install runtime dependencies
RUN apk --no-cache add ca-certificates supervisor

# Copy the backend binary
COPY --from=backend-builder /app/server .

# Copy the frontend build to be served as static files
COPY --from=frontend-builder /frontend/dist ./static

# Copy SPIRE Agent binary (and server binary for token generation if needed)
COPY --from=spire-agent /opt/spire/bin/spire-agent /opt/spire/bin/spire-agent
COPY --from=spire-server /opt/spire/bin/spire-server /opt/spire/bin/spire-server

# Create directories for SPIRE and SCIM
# Note: /data is the mount point for persistent volume on Fly.io
# Subdirectories are created at runtime by start-agent.sh
RUN mkdir -p /opt/spire/conf/agent /run/spire/sockets /var/log/supervisor /data/spire /data/scim

# Copy configuration files
COPY docker/fly/agent.conf /opt/spire/conf/agent/agent.conf
COPY docker/fly/start-agent.sh /opt/spire/bin/start-agent.sh
COPY docker/fly/supervisord.conf /etc/supervisord.conf

# Copy bootstrap agent certificate for x509pop attestation (key comes from Fly secrets)
COPY docker/spire/server-fly/bootstrap-agent.crt /opt/spire/conf/agent/bootstrap-agent.crt

# Fix line endings and permissions
RUN chmod +x /opt/spire/bin/start-agent.sh && \
    sed -i 's/\r$//' /opt/spire/bin/start-agent.sh

# Set environment variables
ENV SHOWCASE_ENV=production
ENV SHOWCASE_LISTEN_ADDR=:8080
ENV SHOWCASE_STATIC_DIR=/app/static

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run with supervisor
ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
