# Fly.io Dockerfile - Combined Next.js frontend + backend + SPIRE Agent
# This creates a single container that serves backend APIs and a Next.js runtime,
# with SPIRE Agent support for workload identity.

# ============================================
# Stage 1: Build Frontend
# ============================================
FROM node:26-alpine AS frontend-builder

WORKDIR /frontend

COPY frontend/package.json frontend/package-lock.json* ./

RUN npm install --legacy-peer-deps

COPY frontend/ .

ARG BACKEND_ORIGIN=http://127.0.0.1:8080
ENV BACKEND_ORIGIN=$BACKEND_ORIGIN
ARG NEXT_PUBLIC_SITE_URL=https://protocolsoup.com
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_WS_BASE_URL=
ENV NEXT_PUBLIC_WS_BASE_URL=$NEXT_PUBLIC_WS_BASE_URL
ENV NODE_ENV=production
RUN npm run build

# ============================================
# Stage 2: Build Backend + palette index
# ============================================
FROM golang:1.26.4-alpine AS backend-builder

WORKDIR /app

RUN apk add --no-cache gcc musl-dev file

COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ .
COPY content/ /content/

RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-linkmode external -extldflags "-static"' -o server ./cmd/server
RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-linkmode external -extldflags "-static"' -o palette-indexer ./cmd/palette-indexer
RUN ./palette-indexer -content /content -out /app/palette.db && \
    test -s /app/palette.db && \
    file /app/palette.db | grep -q SQLite

# ============================================
# Stage 3: Get SPIRE binaries
# ============================================
FROM ghcr.io/spiffe/spire-agent:1.15.0 AS spire-agent

# ============================================
# Stage 4: Production Image with SPIRE Agent
# ============================================
FROM alpine:3.23

WORKDIR /app

RUN apk --no-cache add ca-certificates nodejs supervisor

COPY --from=backend-builder /app/server ./server
COPY --from=backend-builder /app/palette.db ./palette.db

COPY --from=frontend-builder /frontend/.next/standalone ./frontend
COPY --from=frontend-builder /frontend/.next/static ./frontend/.next/static
COPY --from=frontend-builder /frontend/public ./frontend/public

COPY --from=spire-agent /opt/spire/bin/spire-agent /opt/spire/bin/spire-agent

RUN mkdir -p /opt/spire/conf/agent /run/spire/sockets /var/log/supervisor /data/spire /data/scim

COPY docker/fly/agent.conf /opt/spire/conf/agent/agent.conf
COPY docker/fly/start-agent.sh /opt/spire/bin/start-agent.sh
COPY docker/fly/supervisord.conf /etc/supervisord.conf

COPY docker/spire/server-fly/bootstrap-agent.crt /opt/spire/conf/agent/bootstrap-agent.crt

RUN chmod +x /opt/spire/bin/start-agent.sh && \
    sed -i 's/\r$//' /opt/spire/bin/start-agent.sh

ENV SHOWCASE_ENV=production
ENV SHOWCASE_LISTEN_ADDR=:8080
ENV SHOWCASE_FRONTEND_ORIGIN=http://127.0.0.1:3000
ENV BACKEND_ORIGIN=http://127.0.0.1:8080
ENV NEXT_PUBLIC_SITE_URL=https://protocolsoup.com
ENV SHOWCASE_PALETTE_DB=/app/palette.db

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

ENTRYPOINT ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
