# Fly.io Dockerfile - Combined frontend + backend build
# This creates a single container that serves both the API and static frontend

# ============================================
# Stage 1: Build Frontend
# ============================================
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

# Copy package files
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy frontend source
COPY frontend/ .

# Build the frontend
ENV NODE_ENV=production
RUN npm run build

# ============================================
# Stage 2: Build Backend
# ============================================
FROM golang:1.22-alpine AS backend-builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod files
COPY backend/go.mod ./

# Copy source code
COPY backend/ .

# Download dependencies and build
RUN go mod tidy && go mod download
RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-linkmode external -extldflags "-static"' -o server ./cmd/server

# ============================================
# Stage 3: Production Image
# ============================================
FROM alpine:3.19

WORKDIR /app

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Copy the backend binary
COPY --from=backend-builder /app/server .

# Copy the frontend build to be served as static files
COPY --from=frontend-builder /frontend/dist ./static

# Set environment variables
ENV SHOWCASE_ENV=production
ENV SHOWCASE_LISTEN_ADDR=:8080
ENV SHOWCASE_STATIC_DIR=/app/static

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the server
CMD ["./server"]

