# Build stage
FROM golang:1.24-alpine AS builder

ARG SERVICE_CMD=./cmd/server

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Copy go mod files
COPY backend/go.mod ./

# Copy source code first (needed for go mod tidy)
COPY backend/ .

# Download dependencies and generate go.sum
RUN go mod tidy && go mod download

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -a -ldflags '-linkmode external -extldflags "-static"' -o server ${SERVICE_CMD}

# Runtime stage
FROM alpine:3.21

WORKDIR /app

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Copy the binary from builder
COPY --from=builder /app/server .

# Expose port
EXPOSE 8080

# Set environment variables
ENV SHOWCASE_ENV=demo
ENV SHOWCASE_LISTEN_ADDR=:8080
ENV SHOWCASE_BASE_URL=http://localhost:8080
ENV SHOWCASE_MOCK_IDP=true

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the server
CMD ["./server"]

